# PRJ-SCREENPLAY

./: .gitignore  EXAMEN_README.md  README.md  pom.xml  serenity.properties
.claude/: settings.json
src/test/java/com/automation/data/: Secciones.java  TestData.java
src/test/java/com/automation/interactions/: CerrarPopupsYAnuncios.java
src/test/java/com/automation/questions/: ElDetalleDelProducto.java  ElMensajeDePedido.java  ElPrecioDelProducto.java  ElTotalDelProducto.java  ElUsuarioLogueado.java  LaCantidadDelProducto.java  LaCuentaCreada.java  LaDireccionDeEntrega.java  LaPaginaDeInicio.java  LaTablaDelCarrito.java  ProductoEnCarrito.java
src/test/java/com/automation/runners/: ExamenTestRunner.java
src/test/java/com/automation/stepdefinitions/: CompraProductosStepDefinitions.java  Hooks.java
src/test/java/com/automation/tasks/: AgregarProductoAlCarritoConHover.java  AgregarProductoConCantidad.java  AgregarProductoConCantidadPorNombre.java  AgregarProductosAlCarrito.java  IrAlCarrito.java  NavegarALaPaginaPrincipal.java  NavegarHaciaSeccion.java  ProcederAlCheckout.java  RealizarElPago.java  RegistrarseEnElCheckout.java  VerDetalleDelProducto.java
src/test/java/com/automation/userinterfaces/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PopupsPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: compra_productos.feature
